server.port=8080
server.servlet.contextPath=/bank
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=ec2-174-129-227-80.compute-1.amazonaws.com
#spring.datasource.url=jdbc:mysql://localhost:3306/online_banking?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&jdbcCompliantTruncation=false
spring.datasource.url=postgres://fvndzknnyrwgwy:566047267b2574178bc2ff7304078dd601d28b6e867954800ee53e19049dc81b@ec2-174-129-227-80.compute-1.amazonaws.com:5432/d1bkvqv24jsdqd
#spring.datasource.username=root   fvndzknnyrwgwy
spring.datasource.username=fvndzknnyrwgwy
#spring.datasource.password=
spring.datasource.password=566047267b2574178bc2ff7304078dd601d28b6e867954800ee53e19049dc81b
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.type = trace 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.show-sql=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Africa/Cairo
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
